<!DOCTYPE html>
<html lang="${shortLanguage}">
  <head>
<link rel="stylesheet" href="https://unpkg.com/tailwindcss@1.2.0/dist/tailwind.min.css">
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

<style>
    #titleplan{
        font-weight: 600;    letter-spacing: .166rem;
        padding-bottom: 2vh;
    }

    .date{
        border: 1px solid #dee2e6;
        width: 30vw;
        height: 50px;
    }
    
    .date:hover {
        margin-left: 5px;
    }

    .date:focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgb(222 14 14 / 45%);
    }

    .date-selected {
        background-color: red;
    }
    #datepicker{
        color:black;
        padding-top: 5vh;
        overflow: auto;
        max-height: 300px;
    }
    .first_part {
        padding-top: 2vh;
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .mycontainer {
        padding-top: 60px;
        width: 100vw;
        height: 100vh;
        font-family: Helvetica;


    }

    .myheader-mob {
        display: none;
    }


    .header-arrow-nok {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 12px;
        color: #8080807d;
    }

    .mylogo {
        width: 15%;
        position: relative;
        top: 17px;
        height: 35px;
        max-width: 200px;
    }

    .myheader {
        display: flex;
        position: fixed;
        top: 0;
        background-color: white;
        justify-content: space-between;
        border-bottom: 1px solid #dee2e6;
        line-height: 60px;
        height: 60px;
        width: 100vw;
        font-family: Helvetica;
        padding-left: 3vw;
        padding-right: 1vw;
        z-index: 9999;
    }

    .reading-width {
        margin-left: unset;
        margin-right: unset;
    }

    .content-main {
        padding: unset;
    }

    .container {
        margin-left: unset;
        margin-right: unset;
        max-width: unset;
        width: unset;
    }

    .myheader-2 {
        display: flex;
    }

    #shopify-section-header {
        display: none;
    }

    #shopify-section-announcement {
        display: none;
    }

    .feature-page-title {
        display: none;
    }

    #shopify-section-footer {
        display: none;
    }

    @media only screen and (max-width: 768px) {

        /* For mobile phones: */


        .first_part {
            padding: 5vw;
        }

        #titleplan {
            display: none;
        }

        .mycontainer {
            padding-top: 30px;
        }

        .myheader {
            display: none;
        }

        .myheader-mob {
            position: fixed;
            top: 0;
            width: 100vw;
            padding-left: 3vw;
            padding-right: 3vw;
            display: flex;
            justify-content: space-between;
            line-height: 44px;
            height: 44px;
            font-size: 19px;
            font-family: Helvetica;
            font-weight: bolder;
            border-bottom: 1px solid #dee2e6;
            background-color: white;
        }

        #descplan {
            text-align: center;
            margin-bottom: 2vh;
        }

    }
</style>
</head>
<body>
    <div x-data="alpineInstance()">
        <div class="myheader">
            <div class="mylogo"><img src="https://cdn.shopify.com/s/files/1/0273/9368/7639/files/new-logo.png?v=1590561749"
                    alt="logo"></div>
            <div class="myheader-2">
                <div>Plan</div>
                <div class="header-arrow-nok"><i class="fas fa-chevron-right"></i></div>
                <div style="font-weight: bolder;">Day</div>
                <div class="header-arrow-nok"><i class="fas fa-chevron-right"></i></div>
                <div>Meals</div>
                <div class="header-arrow-nok"><i class="fas fa-chevron-right"></i></div>
                <div>Checkout</div>
            </div>
            <div style="color: #db4027;" class="support">
                <i class="fa fa-question-circle" aria-hidden="true"></i> Customer support</div>
        </div>
        <div class="myheader-mob">
            <div><i style="position:unset" class="fas fa-chevron-left"></i></div>
            <div style="color:#db4027">Choose a Delivery Day</div>
            <div style="color:#db4027">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
            </div>
        </div>
        <div class="mycontainer">
            <div class="first_part">
                <h2 id="titleplan">CHOOSE A DELIVERY DAY</h2>
                <div><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
                <div id="datepicker">
                    <div x-data="{ dates: [1,2,3,4,5,6,7,8,9,10] }">
                        <ul style="list-style: none;">
                            <template x-for="item in dates">
                                <li @click="testDate()"  :class="{ 'date-selected': dateSelect }" class="date" x-text="item"></li>
                            </template>
                        </ul>
                    </div>
                </div>
                <div>Scroll for more delivery dates</div>
                <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                <button>NEXT</button>
                <div>First Delivery Date: xx, xx xx</div>
            </div>
        
        </div>
    </div>
    <script>
        const dateSelect = false;
    
        function alpineInstance() {
            return {
                testDate() {
                    this.dateSelect = true;
                    console.log(dateSelect);
                },
                dateSelect,
            }
        }
    </script>
</body>
</html>

